<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Alex\Desktop\Muthesius\2_Semester\ASOS\DesertDesktop\_root.v4p" scrollx="492" scrolly="12">
   <BOUNDS type="Window" left="660" top="1155" width="14580" height="11670">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="state_logic" filename="state_logic.v4p" nodename="state_logic.v4p" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="9690" top="844" width="2544" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="300" width="3460" height="4015">
   </BOUNDS>
   <BOUNDS type="Window" left="9645" top="1875" width="17295" height="10560">
   </BOUNDS>
   </NODE>
   <NODE systemname="game" filename="game.v4p" nodename="game.v4p" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5181" top="4610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="2205" width="14055" height="17620">
   </BOUNDS>
   <BOUNDS type="Window" left="9528" top="336" width="14052" height="13224">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="834" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="834" top="6330" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16575" top="795" width="6165" height="5595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1638" top="4734" width="1944" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1638" top="4734" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1002" top="5598" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1002" top="5598" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer Out" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="53" dstpinname="Layer In">
   </LINK>
   <NODE systemname="desktop_views" filename="desktop_views.v4p" nodename="desktop_views.v4p" componentmode="InAWindow" id="52">
   <BOUNDS type="Node" left="2238" top="2922" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="31410" top="750" width="23460" height="13035">
   </BOUNDS>
   <PIN pinname="Desktop Transforms" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="imageviews" filename="imageviews.v4p" nodename="imageviews.v4p" componentmode="InAWindow" id="51">
   <BOUNDS type="Node" left="2910" top="3606" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="View Transforms" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="kinect_datastream" filename="kinect_datastream.v4p" nodename="kinect_datastream.v4p" componentmode="InAWindow" id="56">
   <BOUNDS type="Node" left="780" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="HillsXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="2265" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="56" srcpinname="HillsXY" dstnodeid="52" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="56" srcpinname="HillsXY" dstnodeid="51" dstpinname="PointsXY">
   </LINK>
   </PATCH>