<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Franziska\Desktop\DesertDesktop-master\DesertDesktop-master\_root.v4p" scrollx="492" scrolly="12">
   <BOUNDS type="Window" left="3210" top="1785" width="14580" height="11670">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="state_logic" filename="state_logic.v4p" nodename="state_logic.v4p" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="930" top="544" width="2544" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="3460" height="4015">
   </BOUNDS>
   <BOUNDS type="Window" left="14700" top="1104" width="8472" height="10560">
   </BOUNDS>
   </NODE>
   <NODE systemname="game" filename="game.v4p" nodename="game.v4p" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4431" top="2570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="14055" height="17620">
   </BOUNDS>
   <BOUNDS type="Window" left="9528" top="336" width="14052" height="13224">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="924" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="924" top="5280" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="6756" width="6168" height="5604">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1728" top="3684" width="1944" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1728" top="3684" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1092" top="4548" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1092" top="4548" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer Out" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="53" dstpinname="Layer In">
   </LINK>
   <NODE systemname="desktop_views" filename="desktop_views.v4p" nodename="desktop_views.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2328" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="imageviews" filename="imageviews.v4p" nodename="imageviews.v4p" componentmode="InAWindow" id="51">
   <BOUNDS type="Node" left="3000" top="2556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer 2">
   </LINK>
   </PATCH>