<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Alex\Desktop\Muthesius\2_Semester\ASOS\DesertDesktop\desktop_views.v4p" scrollx="2805" scrolly="4920" systemname="views_desktop" filename="C:\Users\Franziska\Desktop\DesertDesktop-master\DesertDesktop-master\views_desktop.v4p">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7230" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="7965" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8091" top="5691" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8091" top="5691" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" visible="1" values="|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_folderwindow.png|,|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_folderwindow.png|,|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_folderwindow.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6594" top="5691" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6594" top="5691" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7404" top="5058" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="7992" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7992" top="4530" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.58">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7.19\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8640" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="3045" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9315" top="2235" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Bilder">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9846" top="3687" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9846" top="3687" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1860" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="7965" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2169" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2169" top="6165" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\..\MU\A School of Schools\EXPONAT\screens\icons\assets_folder.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1173" top="6081" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1173" top="6081" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1845" top="5193" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.61">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2349" top="4509" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2349" top="4509" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7.19\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2880" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="3045" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3570" top="2235" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Desktop">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3909" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3909" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="1845" top="3513" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="3513" width="1032" height="612">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.52,0.46,-0.43">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2205" top="5649" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="|..\..\MU\A School of Schools\EXPONAT\screens\icons|">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.png*">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="660" top="3507" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="3507" width="1032" height="612">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.61,0.55,-0.43">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="11370" top="6777" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11370" top="6777" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11802" top="5841" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11802" top="5841" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" visible="1" values="|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_videowindow.png|,|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_videowindow.png|,|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_videowindow.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10326" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10326" top="6525" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10410" top="5733" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="10974" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10974" top="5265" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.58">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7.19\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="13515" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="3045" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14190" top="2235" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Movie">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15483" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15483" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="18030" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18030" top="7965" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="18432" top="5712" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18432" top="5712" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" visible="1" values="|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_gamewindow.png|,|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_gamewindow.png|,|..\..\MU\A School of Schools\EXPONAT\screens\windows\assets_gamewindow.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="16956" top="6396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16956" top="6396" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="17040" top="5604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="17604" top="5136" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17604" top="5136" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.58">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7.19\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="18885" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18885" top="3045" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="19560" top="2235" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="19560" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Game">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20058" top="3567" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20058" top="3567" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="12450" top="5151" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12450" top="5151" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="12501" top="4488" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12501" top="4488" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\MU\A School of Schools\EXPONAT\screens\windows\Fruit Salad - 1019.mp4|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12660" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12660" top="7965" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="12042" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="12" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="12" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="9" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Filenames" dstnodeid="10" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="14" dstpinname="State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="StateActive" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="State">
   </LINK>
   <LINK srcnodeid="6" srcpinname="StateActive" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <NODE id="42" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1662" top="11094" width="780" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="1662" top="11094" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="25" dstpinname="State">
   </LINK>
   <LINK srcnodeid="25" srcpinname="StateActive" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Render State" dstnodeid="28" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="State">
   </LINK>
   <LINK srcnodeid="33" srcpinname="StateActive" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="31650" top="3870" width="23460" height="9555">
   </BOUNDS>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1677" top="9942" width="17625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1677" top="9942" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="44" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 4">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="44" srcpinname="Layer Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9849" top="228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="14" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="6" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="25" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="33" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="14" srcpinname="StateActive" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="6" srcpinname="StateActive" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="25" srcpinname="StateActive" dstnodeid="38" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="33" srcpinname="StateActive" dstnodeid="28" dstpinname="Enabled">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="19980" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19980" top="9915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="19995" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="52" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="21255" top="9675" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21255" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="20550" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="|Desktop Hits|">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Object Hit" dstnodeid="54" dstpinname="Input Value">
   </LINK>
   </PATCH>