<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Student\Desktop\DesertDesktop\game_state.v4p" systemname="game_state" filename="C:\Users\Student\Desktop\DesertDesktop\game_state.v4p" scrollx="0" scrolly="1305">
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1890" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="7020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Roboto">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3765" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="1755" width="2415" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Baue einen Hügel in|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2520" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4395" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="2700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4395" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5085" top="1995" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Game">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4395" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4200" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1905" top="7695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="7695" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="4" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="4" dstpinname="State">
   </LINK>
   <LINK srcnodeid="4" srcpinname="ElapsedStateTime" dstnodeid="7" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="3405" top="3570" width="6585" height="7230">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="4" srcpinname="StateActive" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4245" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1005" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="675" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.8,0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   </PATCH>