<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Student\Desktop\DesertDesktop\play_state.v4p" systemname="play_state" filename="C:\Users\Student\Desktop\DesertDesktop\play_state.v4p" scrollx="1530" scrolly="915">
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1575" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="2565" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   <PIN pinname="FadeInOut" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2775" top="1695" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Play">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1575" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1890" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="6840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1590" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3225" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2160" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.28,0.28">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1500" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4440" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4500" top="7710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="7710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Roboto">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5115" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1.62,1.62">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5310" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3045" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="8940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="4920" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,-0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4410" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7425" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="depth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8400" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="432" values="-0.108046889305115,0.107641518115997,0.0247196163982153,-0.0880469083786011,0.107641518115997,0.0246890969574451,-0.0680468678474426,0.107641518115997,0.0247348751872778,-0.048046886920929,0.107641518115997,0.0247501339763403,-0.0280468463897705,0.107641518115997,0.0248264279216528,-0.00804686546325684,0.107641518115997,0.0248111691325903,0.0119531154632568,0.107641518115997,0.0248264279216528,0.0319530963897705,0.107641518115997,0.0248111691325903,0.0519530773162842,0.107641518115997,0.0247959103435278,0.0719531774520874,0.107641518115997,0.0248416885733604,0.0919531583786011,0.107641518115997,0.0248111691325903,0.111953139305115,0.107641518115997,0.0247653927654028,-0.108046889305115,0.0876415371894836,0.0247043557465076,-0.0880469083786011,0.0876415371894836,0.0247806515544653,-0.0680468678474426,0.0876415371894836,0.0247653927654028,-0.048046886920929,0.0876415371894836,0.0248416885733604,-0.0280468463897705,0.0876415371894836,0.0247348751872778,-0.00804686546325684,0.0876415371894836,0.0247501339763403,0.0119531154632568,0.0876415371894836,0.0247806515544653,0.0319530963897705,0.0876415371894836,0.0247806515544653,0.0519530773162842,0.0876415371894836,0.0248264279216528,0.0719531774520874,0.0876415371894836,0.0248111691325903,0.0919531583786011,0.0876415371894836,0.0248111691325903,0.111953139305115,0.0876415371894836,0.0247501339763403,-0.108046889305115,0.0676414966583252,0.0247196163982153,-0.0880469083786011,0.0676414966583252,0.0247653927654028,-0.0680468678474426,0.0676414966583252,0.0248111691325903,-0.048046886920929,0.0676414966583252,0.0247806515544653,-0.0280468463897705,0.0676414966583252,0.0247043557465076,-0.00804686546325684,0.0676414966583252,0.0247196163982153,0.0119531154632568,0.0676414966583252,0.0247348751872778,0.0319530963897705,0.0676414966583252,0.0247653927654028,0.0519530773162842,0.0676414966583252,0.0248264279216528,0.0719531774520874,0.0676414966583252,0.0248722061514854,0.0919531583786011,0.0676414966583252,0.0247653927654028,0.111953139305115,0.0676414966583252,0.0247501339763403,-0.108046889305115,0.0476415157318115,0.0247043557465076,-0.0880469083786011,0.0476415157318115,0.0247501339763403,-0.0680468678474426,0.0476415157318115,0.0247501339763403,-0.048046886920929,0.0476415157318115,0.0247348751872778,-0.0280468463897705,0.0476415157318115,0.0247501339763403,-0.00804686546325684,0.0476415157318115,0.0247043557465076,0.0119531154632568,0.0476415157318115,0.0246738381683826,0.0319530963897705,0.0476415157318115,0.0247348751872778,0.0519530773162842,0.0476415157318115,0.0247806515544653,0.0719531774520874,0.0476415157318115,0.0248111691325903,0.0919531583786011,0.0476415157318115,0.0248111691325903,0.111953139305115,0.0476415157318115,0.0247806515544653,-0.108046889305115,0.0276414752006531,0.0247501339763403,-0.0880469083786011,0.0276414752006531,0.0247959103435278,-0.0680468678474426,0.0276414752006531,0.0247806515544653,-0.048046886920929,0.0276414752006531,0.0247348751872778,-0.0280468463897705,0.0276414752006531,0.0246738381683826,-0.00804686546325684,0.0276414752006531,0.0246585793793201,0.0119531154632568,0.0276414752006531,0.0246433205902576,0.0319530963897705,0.0276414752006531,0.0246738381683826,0.0519530773162842,0.0276414752006531,0.0247348751872778,0.0719531774520874,0.0276414752006531,0.0247348751872778,0.0919531583786011,0.0276414752006531,0.0247348751872778,0.111953139305115,0.0276414752006531,0.0247348751872778,-0.108046889305115,0.0076414942741394,0.0247959103435278,-0.0880469083786011,0.0076414942741394,0.0247959103435278,-0.0680468678474426,0.0076414942741394,0.0247043557465076,-0.048046886920929,0.0076414942741394,0.0247196163982153,-0.0280468463897705,0.0076414942741394,0.0247043557465076,-0.00804686546325684,0.0076414942741394,0.0246738381683826,0.0119531154632568,0.0076414942741394,0.0246585793793201,0.0319530963897705,0.0076414942741394,0.0246433205902576,0.0519530773162842,0.0076414942741394,0.0247043557465076,0.0719531774520874,0.0076414942741394,0.0247043557465076,0.0919531583786011,0.0076414942741394,0.0247043557465076,0.111953139305115,0.0076414942741394,0.0247043557465076,-0.108046889305115,-0.0123584270477295,0.0247653927654028,-0.0880469083786011,-0.0123584270477295,0.0247196163982153,-0.0680468678474426,-0.0123584270477295,0.0247348751872778,-0.048046886920929,-0.0123584270477295,0.0247043557465076,-0.0280468463897705,-0.0123584270477295,0.0246738381683826,-0.00804686546325684,-0.0123584270477295,0.0245975442230701,0.0119531154632568,-0.0123584270477295,0.0246433205902576,0.0319530963897705,-0.0123584270477295,0.0247348751872778,0.0519530773162842,-0.0123584270477295,0.0247348751872778,0.0719531774520874,-0.0123584270477295,0.0246890969574451,0.0919531583786011,-0.0123584270477295,0.0247653927654028,0.111953139305115,-0.0123584270477295,0.0247196163982153,-0.108046889305115,-0.0323584079742432,0.0247348751872778,-0.0880469083786011,-0.0323584079742432,0.0247043557465076,-0.0680468678474426,-0.0323584079742432,0.0247806515544653,-0.048046886920929,-0.0323584079742432,0.0246890969574451,-0.0280468463897705,-0.0323584079742432,0.0246280618011951,-0.00804686546325684,-0.0323584079742432,0.0245670247823,0.0119531154632568,-0.0323584079742432,0.0246433205902576,0.0319530963897705,-0.0323584079742432,0.0247348751872778,0.0519530773162842,-0.0323584079742432,0.0247196163982153,0.0719531774520874,-0.0323584079742432,0.0246890969574451,0.0919531583786011,-0.0323584079742432,0.0247348751872778,0.111953139305115,-0.0323584079742432,0.0246890969574451,-0.108046889305115,-0.0523583889007568,0.0246890969574451,-0.0880469083786011,-0.0523583889007568,0.0247196163982153,-0.0680468678474426,-0.0523583889007568,0.0246890969574451,-0.048046886920929,-0.0523583889007568,0.0247196163982153,-0.0280468463897705,-0.0523583889007568,0.0246890969574451,-0.00804686546325684,-0.0523583889007568,0.0245517659932375,0.0119531154632568,-0.0523583889007568,0.0246433205902576,0.0319530963897705,-0.0523583889007568,0.0246890969574451,0.0519530773162842,-0.0523583889007568,0.0246890969574451,0.0719531774520874,-0.0523583889007568,0.0248111691325903,0.0919531583786011,-0.0523583889007568,0.0247348751872778,0.111953139305115,-0.0523583889007568,0.0247653927654028,-0.108046889305115,-0.0723584890365601,0.0246280618011951,-0.0880469083786011,-0.0723584890365601,0.0246585793793201,-0.0680468678474426,-0.0723584890365601,0.0246128030121326,-0.048046886920929,-0.0723584890365601,0.0246433205902576,-0.0280468463897705,-0.0723584890365601,0.0246280618011951,-0.00804686546325684,-0.0723584890365601,0.0246890969574451,0.0119531154632568,-0.0723584890365601,0.0246585793793201,0.0319530963897705,-0.0723584890365601,0.0246128030121326,0.0519530773162842,-0.0723584890365601,0.0246738381683826,0.0719531774520874,-0.0723584890365601,0.0246280618011951,0.0919531583786011,-0.0723584890365601,0.0247348751872778,0.111953139305115,-0.0723584890365601,0.0247653927654028,-0.108046889305115,-0.0923584699630737,0.0247653927654028,-0.0880469083786011,-0.0923584699630737,0.0246585793793201,-0.0680468678474426,-0.0923584699630737,0.0246280618011951,-0.048046886920929,-0.0923584699630737,0.0246280618011951,-0.0280468463897705,-0.0923584699630737,0.0246280618011951,-0.00804686546325684,-0.0923584699630737,0.0246433205902576,0.0119531154632568,-0.0923584699630737,0.0245517659932375,0.0319530963897705,-0.0923584699630737,0.0245822835713625,0.0519530773162842,-0.0923584699630737,0.0245975442230701,0.0719531774520874,-0.0923584699630737,0.0246738381683826,0.0919531583786011,-0.0923584699630737,0.0247043557465076,0.111953139305115,-0.0923584699630737,0.0246585793793201,-0.108046889305115,-0.112358450889587,0.0246890969574451,-0.0880469083786011,-0.112358450889587,0.0246585793793201,-0.0680468678474426,-0.112358450889587,0.0247043557465076,-0.048046886920929,-0.112358450889587,0.0246585793793201,-0.0280468463897705,-0.112358450889587,0.0246738381683826,-0.00804686546325684,-0.112358450889587,0.0246433205902576,0.0119531154632568,-0.112358450889587,0.0245975442230701,0.0319530963897705,-0.112358450889587,0.0246280618011951,0.0519530773162842,-0.112358450889587,0.0245517659932375,0.0719531774520874,-0.112358450889587,0.0245822835713625,0.0919531583786011,-0.112358450889587,0.0245975442230701,0.111953139305115,-0.112358450889587,0.0245975442230701">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7860" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="1920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.22,0.22" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" slicecount="2" values="12,12" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9465" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="6780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="144" visible="1" values="|1.00000,0.48000,0.76080,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|,|0.72753,0.72753,0.72753,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9630" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.023,0.023">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9165" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.101953148841858,0.0976415276527405,0.0247806515544653">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8655" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="432" values="0.0444531440734863,0.152141511440277,0.0247959103435278,0.0609077215194702,0.152141511440277,0.0247348751872778,0.0773621797561646,0.152141511440277,0.0247043557465076,0.0938167572021484,0.152141511440277,0.0247348751872778,0.110271334648132,0.152141511440277,0.0247501339763403,0.126725912094116,0.152141511440277,0.0247196163982153,0.143180370330811,0.152141511440277,0.0245975442230701,0.159634947776794,0.152141511440277,0.0246280618011951,0.176089525222778,0.152141511440277,0.0246280618011951,0.192543983459473,0.152141511440277,0.024536507204175,0.208998560905457,0.152141511440277,0.0245975442230701,0.22545313835144,0.152141511440277,0.0247043557465076,0.0444531440734863,0.133868753910065,0.0247196163982153,0.0609077215194702,0.133868753910065,0.0247348751872778,0.0773621797561646,0.133868753910065,0.0247501339763403,0.0938167572021484,0.133868753910065,0.0247348751872778,0.110271334648132,0.133868753910065,0.0247196163982153,0.126725912094116,0.133868753910065,0.024536507204175,0.143180370330811,0.133868753910065,0.0243686586618423,0.159634947776794,0.133868753910065,0.0244296938180923,0.176089525222778,0.133868753910065,0.024536507204175,0.192543983459473,0.133868753910065,0.0244144350290298,0.208998560905457,0.133868753910065,0.0244449526071548,0.22545313835144,0.133868753910065,0.02450598962605,0.0444531440734863,0.115596055984497,0.0246890969574451,0.0609077215194702,0.115596055984497,0.0247043557465076,0.0773621797561646,0.115596055984497,0.0247653927654028,0.0938167572021484,0.115596055984497,0.0247348751872778,0.110271334648132,0.115596055984497,0.0245975442230701,0.126725912094116,0.115596055984497,0.0242618452757597,0.143180370330811,0.115596055984497,0.0241397731006145,0.159634947776794,0.115596055984497,0.0242313276976347,0.176089525222778,0.115596055984497,0.0244144350290298,0.192543983459473,0.115596055984497,0.024475472047925,0.208998560905457,0.115596055984497,0.024536507204175,0.22545313835144,0.115596055984497,0.0246433205902576,0.0444531440734863,0.0973232984542847,0.0247348751872778,0.0609077215194702,0.0973232984542847,0.0246890969574451,0.0773621797561646,0.0973232984542847,0.0247348751872778,0.0938167572021484,0.0973232984542847,0.0246738381683826,0.110271334648132,0.0973232984542847,0.0243991762399673,0.126725912094116,0.0973232984542847,0.0240482185035944,0.143180370330811,0.0973232984542847,0.0240482185035944,0.159634947776794,0.0973232984542847,0.024155031889677,0.176089525222778,0.0973232984542847,0.0243839174509048,0.192543983459473,0.0973232984542847,0.0244144350290298,0.208998560905457,0.0973232984542847,0.0246280618011951,0.22545313835144,0.0973232984542847,0.0247501339763403,0.0444531440734863,0.079050600528717,0.0246890969574451,0.0609077215194702,0.079050600528717,0.0247806515544653,0.0773621797561646,0.079050600528717,0.0247348751872778,0.0938167572021484,0.079050600528717,0.0247196163982153,0.110271334648132,0.079050600528717,0.0242923628538847,0.126725912094116,0.079050600528717,0.024124514311552,0.143180370330811,0.079050600528717,0.0240177009254694,0.159634947776794,0.079050600528717,0.0240939948707819,0.176089525222778,0.079050600528717,0.0242618452757597,0.192543983459473,0.079050600528717,0.0244296938180923,0.208998560905457,0.079050600528717,0.0245822835713625,0.22545313835144,0.079050600528717,0.0247806515544653,0.0444531440734863,0.0607778429985046,0.0247196163982153,0.0609077215194702,0.0607778429985046,0.0246890969574451,0.0773621797561646,0.0607778429985046,0.0247348751872778,0.0938167572021484,0.0607778429985046,0.0247348751872778,0.110271334648132,0.0607778429985046,0.0243991762399673,0.126725912094116,0.0607778429985046,0.024216067045927,0.143180370330811,0.0607778429985046,0.024185549467802,0.159634947776794,0.0607778429985046,0.0240787360817194,0.176089525222778,0.0607778429985046,0.024155031889677,0.192543983459473,0.0607778429985046,0.0245212484151125,0.208998560905457,0.0607778429985046,0.0247959103435278,0.22545313835144,0.0607778429985046,0.0247959103435278,0.0444531440734863,0.042505145072937,0.0247196163982153,0.0609077215194702,0.042505145072937,0.0247196163982153,0.0773621797561646,0.042505145072937,0.0247043557465076,0.0938167572021484,0.042505145072937,0.0247806515544653,0.110271334648132,0.042505145072937,0.024536507204175,0.126725912094116,0.042505145072937,0.0242465864866972,0.143180370330811,0.042505145072937,0.0242618452757597,0.159634947776794,0.042505145072937,0.024155031889677,0.176089525222778,0.042505145072937,0.0243686586618423,0.192543983459473,0.042505145072937,0.0246433205902576,0.208998560905457,0.042505145072937,0.0247653927654028,0.22545313835144,0.042505145072937,0.0247959103435278,0.0444531440734863,0.0242323875427246,0.0245975442230701,0.0609077215194702,0.0242323875427246,0.0246585793793201,0.0773621797561646,0.0242323875427246,0.0246890969574451,0.0938167572021484,0.0242323875427246,0.0247196163982153,0.110271334648132,0.0242323875427246,0.0247959103435278,0.126725912094116,0.0242323875427246,0.0245822835713625,0.143180370330811,0.0242323875427246,0.0243839174509048,0.159634947776794,0.0242323875427246,0.0243533998727798,0.176089525222778,0.0242323875427246,0.0245670247823,0.192543983459473,0.0242323875427246,0.0246585793793201,0.208998560905457,0.0242323875427246,0.0247653927654028,0.22545313835144,0.0242323875427246,0.0247959103435278,0.0444531440734863,0.00595968961715698,0.0246280618011951,0.0609077215194702,0.00595968961715698,0.0246433205902576,0.0773621797561646,0.00595968961715698,0.0247348751872778,0.0938167572021484,0.00595968961715698,0.0247196163982153,0.110271334648132,0.00595968961715698,0.0247806515544653,0.126725912094116,0.00595968961715698,0.0247501339763403,0.143180370330811,0.00595968961715698,0.0246738381683826,0.159634947776794,0.00595968961715698,0.0246128030121326,0.176089525222778,0.00595968961715698,0.0246585793793201,0.192543983459473,0.00595968961715698,0.0247653927654028,0.208998560905457,0.00595968961715698,0.0247653927654028,0.22545313835144,0.00595968961715698,0.0248111691325903,0.0444531440734863,-0.0123130083084106,0.0246433205902576,0.0609077215194702,-0.0123130083084106,0.0246890969574451,0.0773621797561646,-0.0123130083084106,0.0246433205902576,0.0938167572021484,-0.0123130083084106,0.0247348751872778,0.110271334648132,-0.0123130083084106,0.0247196163982153,0.126725912094116,-0.0123130083084106,0.0247653927654028,0.143180370330811,-0.0123130083084106,0.0248264279216528,0.159634947776794,-0.0123130083084106,0.0247959103435278,0.176089525222778,-0.0123130083084106,0.0247959103435278,0.192543983459473,-0.0123130083084106,0.0247959103435278,0.208998560905457,-0.0123130083084106,0.0247043557465076,0.22545313835144,-0.0123130083084106,0.0247653927654028,0.0444531440734863,-0.030585765838623,0.0246738381683826,0.0609077215194702,-0.030585765838623,0.0246890969574451,0.0773621797561646,-0.030585765838623,0.0247501339763403,0.0938167572021484,-0.030585765838623,0.0247043557465076,0.110271334648132,-0.030585765838623,0.0247501339763403,0.126725912094116,-0.030585765838623,0.0248416885733604,0.143180370330811,-0.030585765838623,0.0249027237296104,0.159634947776794,-0.030585765838623,0.0249027237296104,0.176089525222778,-0.030585765838623,0.0248416885733604,0.192543983459473,-0.030585765838623,0.0248111691325903,0.208998560905457,-0.030585765838623,0.0246585793793201,0.22545313835144,-0.030585765838623,0.0246890969574451,0.0444531440734863,-0.0488584041595459,0.0246433205902576,0.0609077215194702,-0.0488584041595459,0.0246280618011951,0.0773621797561646,-0.0488584041595459,0.0246280618011951,0.0938167572021484,-0.0488584041595459,0.0246585793793201,0.110271334648132,-0.0488584041595459,0.0247043557465076,0.126725912094116,-0.0488584041595459,0.0247653927654028,0.143180370330811,-0.0488584041595459,0.0247806515544653,0.159634947776794,-0.0488584041595459,0.0249332413077354,0.176089525222778,-0.0488584041595459,0.0249179825186729,0.192543983459473,-0.0488584041595459,0.0247806515544653,0.208998560905457,-0.0488584041595459,0.0247501339763403,0.22545313835144,-0.0488584041595459,0.0248264279216528">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9480" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="depthgrid_game">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9165" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4410" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4950" top="3435" width="1050" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|STOP! Remove your Hands|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7860" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7815" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ElapsedStateTime" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="0" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="State">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="StateActive" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="3045" top="12420" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="12420" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="StateActive" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="34" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Down Edge" dstnodeid="34" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="19" dstpinname="Set">
   </LINK>
   <NODE id="37" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="8400" top="12420" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="12420" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Z" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE id="38" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="9480" top="12195" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="12195" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="22" dstpinname="TranslateXY">
   </LINK>
   <BOUNDS type="Window" left="2970" top="1050" width="12060" height="13410">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="5580" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="7890" top="1125" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.16,0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="20" dstpinname="CenterXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="9000" top="1110" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.13,0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="20" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="DepthPipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthPipet\DepthPipet (DX11.Texture 2d).v4p" nodename="DepthPipet (DX11.Texture 2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7440" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="26" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="26" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   </PATCH>