<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Student\Desktop\DesertDesktop\Turmspiel.v4p" scrollx="0" scrolly="0" systemname="Turmspiel" filename="C:\Users\Student\Desktop\DesertDesktop\Turmspiel.v4p">
   <BOUNDS type="Window" left="16395" top="2670" width="10455" height="13080">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="795" top="885" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="405" top="4335" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="780" top="195" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Assets\assets_gamewindow.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <NODE systemname="Normalize (2d Vector)" filename="%VVVV%\lib\nodes\modules\2D\Normalize (2d Vector).v4p" nodename="Normalize (2d Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1455" top="1485" width="990" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="NormalizedXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="SizeXY" dstnodeid="6" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1065" top="2520" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="NormalizedXY" dstnodeid="5" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="720" top="8160" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="8160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="play_state" filename="play_state.v4p" nodename="play_state.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1559" top="5442" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="12070" height="13420">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="2340" width="12060" height="13410">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="messen_state" filename="messen_state.v4p" nodename="messen_state.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2252" top="6150" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1973" width="10255" height="8355">
   </BOUNDS>
   <BOUNDS type="Window" left="2490" top="3180" width="10245" height="8355">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE systemname="score_state" filename="score_state.v4p" nodename="score_state.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3442" top="6757" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3505" width="7830" height="6505">
   </BOUNDS>
   <BOUNDS type="Window" left="5430" top="5070" width="7830" height="6495">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="game_state" filename="game_state.v4p" nodename="game_state.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="878" top="4863" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1243" width="6585" height="7240">
   </BOUNDS>
   <BOUNDS type="Window" left="3405" top="3570" width="6585" height="7230">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="765" top="9510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="9510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5820" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" slicecount="2" visible="1" values="0.07,0.07">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="2.15,2.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="6030" top="675" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.36,0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2565" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="1140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2535" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="14" dstpinname="AutomataUI">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="3495" top="165" width="1605" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="Game,Messung,Score,Play">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="14" dstpinname="State">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3195" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="StateActive" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="60" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   </PATCH>